# Remote-Desktop-Access-and-Management-Service

./: .gitignore  README.md  RemoteDesktopLan.slnx  SUNUM-10-Dakika-Not.md  SUNUM-Genel-Mantik-Tablo.md  SUNUM-JPEG-Metrik-Host.md  SUNUM-Mermaid-Gorsel.md  SUNUM-RemoteDesktop-Client.md  SUNUM-RemoteDesktop-Core.md  SUNUM-RemoteDesktop-Host.md  SUNUM-Task-Listesi.md  run-client.bat  run-client.sh  run-host.bat
RemoteDesktop.Client.Cross/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RemoteDesktop.Client.Cross.csproj  app.manifest
RemoteDesktop.Client.Windows/: Form1.Designer.cs  Form1.cs  Program.cs  RemoteDesktop.Client.Windows.csproj
RemoteDesktop.Core/: RemoteProtocol.cs
RemoteDesktop.Host/: Program.cs  RemoteDesktop.Host.csproj
